<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
        .outside
        {
            display: block;
            width: 300px;
            overflow: hidden;
            position: relative;
        }
        .slider
        {
            left:0;
            height: 140px;
            overflow: visible;
            position: relative;
        }
        .slider > .slide
        {
            width: 300px;
            float:left;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Zamanı <strong>geçnmiş</strong> bir tarayıcı kullanıyorsunuz. Daha iyi bir kullanıcı deneyimi için <a href="http://browsehappy.com/">Tarayıcınızı güncel tutun</a></p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="outside">
            <div class="slider">
                <div class="slide"><img src="img.jpg" alt=""></div>
                <div class="slide"><img src="img.jpg" alt=""></div>
                <div class="slide"><img src="img.jpg" alt=""></div>
            </div>
        </div>
        <div class="outside">
            <div class="slider">
                <div class="slide"><img src="img.jpg" alt=""></div>
                <div class="slide"><img src="img.jpg" alt=""></div>
                <div class="slide"><img src="img.jpg" alt=""></div>
            </div>
        </div>
        <p>
            
            Boiler Template , Merhaba dünya<span>Satır:23</span>
        </p>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
        <script>window.angular || document.write('<script src="js/vendor/angular-1.2.8.min.js"><\/script>')</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/slider.js"></script>

    </body>
</html>
